<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Rounded-loading-spinner : Hide those rough transparent GIF edges for rounded loaders" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Rounded-loading-spinner</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/grevory/rounded-loading-spinner">View on GitHub</a>

          <h1 id="project_title">Rounded-loading-spinner</h1>
          <h2 id="project_tagline">Hide those rough transparent GIF edges for rounded loaders</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/grevory/rounded-loading-spinner/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/grevory/rounded-loading-spinner/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>rounded-loading-spinner</h1>

<p>Hide those rough transparent GIF edges for rounded loaders.</p>

<p>You can easily remove the modal overlay if you want to have the loader inline in your app.</p>

<p>The image can be swapped easily (though be sure to change the sizes in the styles) and the transition time is easy to change. I have it set to one second for dramatic demo effect.</p>

<p>This does not require any JS to work. It is all CSS and HTML. You just need to be able to add the class "show-rounded-loading-spinner" to show the loader and remove that class to hide it.</p>

<p>I have added some simple jQuery to show how it works.</p>

<style>

/* BODY cannot have margins for the modal overlay to work. If you need margins you can remove this rule and create your own workaround */
body {
  margin: 0;
}

.rounded-loading-spinner-modal-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(25,25,25,0.5);
  opacity: 0;
  /* Change the transition time here */
  -webkit-transition: opacity 1s ease-in;
     -moz-transition: opacity 1s ease-in;
       -o-transition: opacity 1s ease-in;
      -ms-transition: opacity 1s ease-in;
          transition: opacity 1s ease-in;
}

.rounded-loading-spinner-modal-overlay.show-rounded-loading-spinner {
  z-index: 998;
}

.full-screen-rounded-loading-spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -32px 0 0 -32px;
  z-index: 999;
  opacity: 0;
  /* Change the transition time here */
  -webkit-transition: opacity 1s ease-in;
     -moz-transition: opacity 1s ease-in;
       -o-transition: opacity 1s ease-in;
      -ms-transition: opacity 1s ease-in;
          transition: opacity 1s ease-in;
}

.show-rounded-loading-spinner {
  display: block;
  opacity: 1 !important;
}

.hide-rounded-loading-spinner {
  z-index: -100;
  display: none;
}

.rounded-loading-spinner-base {
  background: white;
  display: inline-block;
  border: 1px solid #ccc;
  -webkit-border-radius: 64px;
     -moz-border-radius: 64px;
       -o-border-radius: 64px;
      -ms-border-radius: 64px;
          border-radius: 64px;
  -webkit-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
     -moz-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
       -o-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
      -ms-box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
          box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

/* GitHub Pages hack */
img {
  width: 64px;
  height: 64px;
  border: 0;
  margin: 0;
  padding: 0;
  box-shadow: none;
}

.rounded-loading-spinner-base {
  height: 66px;
}

#main_content {
  padding-bottom: 60px;
}

</style>

<!-- START LOADING SPINNER MARKUP -->
<div
  class="full-screen-rounded-loading-spinner show-rounded-loading-spinner">
  <div class="rounded-loading-spinner-base">
    <img src="https://github.com/escalant3/go-ttc/blob/master/www/img/loading.gif?raw=true" height="64">
  </div>
</div>

<div class="rounded-loading-spinner-modal-overlay show-rounded-loading-spinner"></div>
<!-- END LOADING SPINNER MARKUP -->

<!-- Don't mind this stuff. It's only for the demo -->
<style>
button { position: absolute; bottom: 20px; left: 50%; width: 80px; padding: 5px; margin-left: -45px; z-index: 999; }
</style>
<button>Hide</button>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
$(document).ready(function(){

  var toggle_loading = function(button) {
    if (!$('.full-screen-rounded-loading-spinner').hasClass('show-rounded-loading-spinner')) {
      $('.full-screen-rounded-loading-spinner').addClass('show-rounded-loading-spinner');
      $('.rounded-loading-spinner-modal-overlay').addClass('show-rounded-loading-spinner');
      $(button).text('Hide');
    } else {
      $('.full-screen-rounded-loading-spinner').removeClass('show-rounded-loading-spinner');
      $('.rounded-loading-spinner-modal-overlay').removeClass('show-rounded-loading-spinner');
      $(button).text('Show');
    }
  };

  $('button').click(function(){
    toggle_loading(this);
  });

});
</script>


      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Rounded-loading-spinner maintained by <a href="https://github.com/grevory">grevory</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36018781-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
